fixture=assignment_stage3_rankset
language=java
homogeneous=true
template_exclusion=true
engine_mode=direct
require_all_pairs=true

S01.zip,S02.zip,expected=0.9000,range=0.7800-1.0000,label=high
S01.zip,S03.zip,expected=0.9000,range=0.7800-1.0000,label=high
S01.zip,S04.zip,expected=0.3500,range=0.1500-0.5000,label=low
S01.zip,S05.zip,expected=0.3500,range=0.1500-0.5000,label=low
S01.zip,S06.zip,expected=0.0400,range=0.0000-0.1200,label=low
S01.zip,S07.zip,expected=0.0400,range=0.0000-0.1200,label=low
S01.zip,S08.zip,expected=0.0600,range=0.0000-0.1400,label=low
S01.zip,S09.zip,expected=0.0600,range=0.0000-0.1400,label=low
S01.zip,S10.zip,expected=0.0600,range=0.0000-0.1400,label=low
S02.zip,S03.zip,expected=0.9000,range=0.7800-1.0000,label=high
S02.zip,S04.zip,expected=0.3500,range=0.1500-0.5000,label=low
S02.zip,S05.zip,expected=0.3500,range=0.1500-0.5000,label=low
S02.zip,S06.zip,expected=0.0400,range=0.0000-0.1200,label=low
S02.zip,S07.zip,expected=0.0400,range=0.0000-0.1200,label=low
S02.zip,S08.zip,expected=0.0600,range=0.0000-0.1400,label=low
S02.zip,S09.zip,expected=0.0600,range=0.0000-0.1400,label=low
S02.zip,S10.zip,expected=0.0600,range=0.0000-0.1400,label=low
S03.zip,S04.zip,expected=0.3500,range=0.1500-0.5000,label=low
S03.zip,S05.zip,expected=0.3500,range=0.1500-0.5000,label=low
S03.zip,S06.zip,expected=0.0400,range=0.0000-0.1200,label=low
S03.zip,S07.zip,expected=0.0400,range=0.0000-0.1200,label=low
S03.zip,S08.zip,expected=0.0600,range=0.0000-0.1400,label=low
S03.zip,S09.zip,expected=0.0600,range=0.0000-0.1400,label=low
S03.zip,S10.zip,expected=0.0600,range=0.0000-0.1400,label=low
S04.zip,S05.zip,expected=0.9700,range=0.9000-1.0000,label=high
S04.zip,S06.zip,expected=0.0400,range=0.0000-0.1200,label=low
S04.zip,S07.zip,expected=0.0400,range=0.0000-0.1200,label=low
S04.zip,S08.zip,expected=0.0600,range=0.0000-0.1400,label=low
S04.zip,S09.zip,expected=0.0600,range=0.0000-0.1400,label=low
S04.zip,S10.zip,expected=0.0600,range=0.0000-0.1400,label=low
S05.zip,S06.zip,expected=0.0400,range=0.0000-0.1200,label=low
S05.zip,S07.zip,expected=0.0400,range=0.0000-0.1200,label=low
S05.zip,S08.zip,expected=0.0600,range=0.0000-0.1400,label=low
S05.zip,S09.zip,expected=0.0600,range=0.0000-0.1400,label=low
S05.zip,S10.zip,expected=0.0600,range=0.0000-0.1400,label=low
S06.zip,S07.zip,expected=0.0800,range=0.0000-0.1800,label=low
S06.zip,S08.zip,expected=0.0200,range=0.0000-0.0800,label=low
S06.zip,S09.zip,expected=0.0200,range=0.0000-0.0800,label=low
S06.zip,S10.zip,expected=0.0200,range=0.0000-0.0800,label=low
S07.zip,S08.zip,expected=0.0200,range=0.0000-0.0800,label=low
S07.zip,S09.zip,expected=0.0200,range=0.0000-0.0800,label=low
S07.zip,S10.zip,expected=0.0200,range=0.0000-0.0800,label=low
S08.zip,S09.zip,expected=0.1000,range=0.0000-0.2200,label=low
S08.zip,S10.zip,expected=0.1000,range=0.0000-0.2200,label=low
S09.zip,S10.zip,expected=0.1000,range=0.0000-0.2200,label=low
